# 做組態管理
[defaults]
# path of host
inventory=./ansible_hosts
# remote_user is EC2 AMI， e.g. Amazon Linux 2 -> ec2-user ; ubuntu -> ubuntu
remote_user=ec2-user
#  the path of keypair stored in client side
private_key_file=~/Desktop/nextlink/AWX/Ansible_lab/Tom-sing-aws.pem
# ignore the question when ssh request accured
host_key_checking=False 
retry_files_enabled=False
# Ignore [WARNING] Message
interpreter_python=auto_silent 
